{
  "pages": [
    "pages/home/home",
    "pages/select/select",
    "pages/myhouse/myhouse",
    "pages/activity/activity",
    "pages/index/index",
    "pages/my/my",
    "pages/sportdatail/sportdatail",
    "pages/lulu/lulu",
    "pages/lkfl/lkfl",
    "pages/link/link",
    "pages/testhate/testhate",
    "pages/yzy/yzy",
    "pages/a/a",
    "pages/webview/webview",
    "pages/lcl/lcl",
    "pages/login/login",
    "pages/mydata/mydata",
    "pages/mycellhuan/mycellhuan",
    "pages/sportnow/sportnow",
    "pages/sportgoal/sportgoal",
    "pages/information/information",
    "pages/cellnumber/cellnumber",
    "pages/smscode/smscode",
    "pages/overdue/overdue",
    "pages/wl/wl",
    "pages/sms/sms",
    "pages/lp/lp",
    "pages/rp/rp",
    "pages/register/register",
    "pages/charts/scrollline/scrollline",
    "pages/kk/kk",
    "pages/openid/openid",
    "pages/test/test",
    "pages/mapc/mapc",
    "pages/shangchuantouxiang/shangchuantouxiang",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/charts/radar/radar",
    "pages/charts/line/line",
    "pages/charts/column/column",
    "pages/charts/pie/pie",
    "pages/charts/ring/ring",
    "pages/charts/area/area",
    "pages/pcweb/pcweb",
    "pages/sharepage/sharepage",
    "pages/ll/ll",
    "pages/xx/xx",
    "pages/aa/aa",
    "pages/bb/bb",
    "pages/cc/cc"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1D232D",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#8892A0",
    "selectedColor": "#444858",
    "backgroundColor": "#fff",
    "list": [
      {
        "selectedIconPath": "img/cc.png",
        "iconPath": "img/cc.png",
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "selectedIconPath": "img/index.png",
        "iconPath": "img/index.png",
        "pagePath": "pages/mydata/mydata",
        "text": "记录"
      },
      {
        "selectedIconPath": "img/index.png",
        "iconPath": "img/index.png",
        "pagePath": "pages/mycellhuan/mycellhuan",
        "text": "手环"
      },
      {
        "selectedIconPath": "img/index.png",
        "iconPath": "img/index.png",
        "pagePath": "pages/my/my",
        "text": "我"
      }
    ]
  }
}