{
  "pages": [
    "pages/aa/aa",
    "pages/bb/bb",
    "pages/my/my",
    "pages/lkfl/lkfl",
    "pages/index/index",
    "pages/lulu/lulu",
    "pages/link/link",
    "pages/testhate/testhate",
    "pages/yzy/yzy",
    "pages/a/a",
    "pages/webview/webview",
    "pages/lcl/lcl",
    "pages/sportdatail/sportdatail",
    "pages/login/login",
    "pages/mydata/mydata",
    "pages/mycellhuan/mycellhuan",
    "pages/sportnow/sportnow",
    "pages/sportgoal/sportgoal",
    "pages/information/information",
    "pages/cellnumber/cellnumber",
    "pages/smscode/smscode",
    "pages/overdue/overdue",
    "pages/wl/wl",
    "pages/sms/sms",
    "pages/lp/lp",
    "pages/rp/rp",
    "pages/register/register",
    "pages/charts/scrollline/scrollline",
    "pages/kk/kk",
    "pages/openid/openid",
    "pages/home/home",
    "pages/test/test",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/charts/radar/radar",
    "pages/charts/line/line",
    "pages/charts/column/column",
    "pages/charts/pie/pie",
    "pages/charts/ring/ring",
    "pages/charts/area/area",
    "pages/pcweb/pcweb",
    "pages/sharepage/sharepage"
   
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1D232D",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "red"
  },
  "tabBar": {
    "color": "#8892A0",
    "selectedColor": "#444858",
    "backgroundColor": "#fff",
    "list": [
      { 
        "selectedIconPath": "img/cc.png",
        "iconPath": "img/cc.png",
        "pagePath": "pages/lulu/lulu",
        "text": "首页"
      },
      {
        "selectedIconPath": "img/index.png",
        "iconPath": "img/index.png",
        "pagePath": "pages/mydata/mydata",
        "text": "记录"
      },
      {
        "selectedIconPath": "img/index.png",
        "iconPath": "img/index.png",
        "pagePath": "pages/mycellhuan/mycellhuan",
        "text": "手环"
      },
      {
        "selectedIconPath": "img/index.png",
        "iconPath": "img/index.png",
        "pagePath": "pages/webview/webview",
        "text": "我"
      }
    ]
  }
}
